# Cognizant_Final_Group_Project

./: Homeloan.xlsx  README.md  carloan.xlsx  pom.xml
allure-report/: index.html
allure-report/data/: suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3fe65b77f5f3033.json  98783d908bd83242.json  a94e748475f73487.json  aeb0f41263d307df.json  bf1b21a6090aa82b.json  e7b52a72f8adb64a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  summary.json
allure-reports/: index.html
allure-reports/data/: suites.json  timeline.json
allure-reports/data/test-cases/: 57ec334547b72623.json  7af0fc77d554e7ef.json  7fe8517eca823fce.json  9b14b9453901a28b.json  c30678cbacf0db7.json  c710e53f33a884b0.json
allure-reports/export/: influxDbData.txt
allure-reports/history/: history.json
allure-reports/widgets/: duration.json  suites.json
allure-results/: 0affc881-bf4d-484c-b63d-32ec748901dd-result.json  1dd0e667-7531-46d4-875c-e910d04901a2-result.json  5adf87cb-9244-492a-8e7f-0e2a5711e773-container.json  6a0a34d0-a0f9-4005-9d0c-932085a34dd1-container.json  7c0199ea-95d3-41f1-8d45-afa44287ca71-result.json  9bfce3e0-f242-4d74-94bc-d9606c8540dd-container.json  9e8d279d-d423-423b-bb79-bff9cb9ff090-result.json  aea6000f-f6ef-4102-994c-28f06b512905-container.json  c2d33cab-0105-423b-80ba-22dfd7060fc7-result.json  d1582c8d-f231-4d0b-abab-01d231502779-container.json  ed6c8160-ad52-4170-a75d-67b8b0264ffa-result.json  f85f270b-d3db-4595-9e27-a22b5dd3b439-container.json
features/: CarLoan.feature  HomeLoan.feature  carloan.feature  homeloan.feature
reports/: cucumber-report.html
src/test/java/ExcelUtil/: ExcelUtil.java  ExtendReportManager.java  ScreenshotUtil.java
src/test/java/Runners/: TestRunner.java
src/test/java/factory/: BaseClass.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: BasePage.java  CarLoanPage.java  HomeLoanPage.java  Homepage.java
src/test/java/stepDefinitions/: CarLoan.java  Homeloan.java  LoanValidationSteps.java
src/test/resources/: config.properties  extent.properties  log4j2.xml
test-output/: HomeLoanData.xlsx
test-output/SparkReport 15-05-26 15-04-51/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-15-24/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-22-01/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-31-16/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-33-59/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-37-50/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-42-04/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-43-24/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-46-13/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-48-19/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-51-40/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-53-21/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-55-37/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-57-46/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-58-32/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 15-59-10/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 16-05-31/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 16-10-03/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 16-13-27/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 16-20-24/Report/: CucumberExtentReport.html
test-output/SparkReport 15-05-26 16-21-27/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 09-58-28/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-02-04/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-40-34/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-43-57/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-46-03/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-53-47/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 11-55-00/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 13-23-25/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 15-29-04/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 15-32-29/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 15-51-23/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 16-03-32/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 16-20-34/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 16-32-04/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 16-38-05/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 16-39-53/Report/: CucumberExtentReport.html
test-output/SparkReport 18-05-26 17-14-33/Report/: CucumberExtentReport.html
test-output/SparkReport 19-05-26 08-58-17/Report/: CucumberExtentReport.html
test-output/SparkReport 19-05-26 09-24-47/Report/: CucumberExtentReport.html
test-output/SparkReport 20-05-26 18-07-22/Report/: CucumberExtentReport.html
test-output/SparkReport 20-05-26 18-09-01/Report/: CucumberExtentReport.html
test-output/SparkReport 21-05-26 12-16-27/Report/: CucumberExtentReport.html
test-output/SparkReport 22-05-26 09-52-34/Report/: CucumberExtentReport.html
test-output/SparkReport 22-05-26 10-00-05/Report/: CucumberExtentReport.html
